In [1]:
import requests
import pandas as pd

In [ ]:
def data_gen_from_api(symbol, dates, api = "ABCD1234EFGH5678"):
    df_dict = {}
    for _ in dates:
        url = f"https://www.alphavantage.co/query?function=TIME_SERIES_INTRADAY&symbol={symbol}&interval=5min&month={_}&outputsize=full&apikey={api}"
        r = requests.get(url)
        data = r.json()
    
        df = pd.DataFrame(columns = ["date", "open", "high", "low", "close", "volume"])
        df["date"] = data["Time Series (5min)"].keys()
        df["open"] = [data["Time Series (5min)"][i]["1. open"] for i in df["date"]]
        df["high"] = [data["Time Series (5min)"][i]["2. high"] for i in df["date"]]
        df["low"] = [data["Time Series (5min)"][i]["3. low"] for i in df["date"]]
        df["close"] = [data["Time Series (5min)"][i]["4. close"] for i in df["date"]]
        df["volume"] = [data["Time Series (5min)"][i]["5. volume"] for i in df["date"]]
        df_dict[_] = df.sort_values(by = "date").reset_index(drop = True)

    return pd.concat(tuple(df_dict.values()))

In [3]:
ac = data_gen_from_api("AC", ["2024-09", "2024-10", "2024-11", "2024-12", "2025-01", "2025-02", "2025-03"])
ac

                    date     open     high      low    close volume
0    2024-09-03 09:30:00  31.3760  31.3760  31.3760  31.3760    101
1    2024-09-03 10:45:00  31.3855  31.3855  31.3855  31.3855    209
2    2024-09-03 10:50:00  31.5373  31.5373  31.5373  31.5373    110
3    2024-09-03 11:20:00  30.7880  30.7880  30.6362  30.6362    612
4    2024-09-03 11:50:00  31.0536  31.0536  30.9018  30.9018    206
..                   ...      ...      ...      ...      ...    ...
310  2025-03-31 14:30:00  38.5500  38.6800  38.5500  38.6800    710
311  2025-03-31 16:00:00  38.6800  38.6800  38.3200  38.3200    577
312  2025-03-31 16:10:00  38.3200  38.3200  38.3200  38.3200    196
313  2025-03-31 18:30:00  38.3200  38.3200  38.3200  38.3200    196
314  2025-03-31 19:00:00  38.3200  38.3200  38.3200  38.3200    196

[2210 rows x 6 columns]

In [ ]:
bbd = data_gen_from_api("BBD", ["2024-09", "2024-10", "2024-11", "2024-12", "2025-01", "2025-02", "2025-03"])
bbd

                     date    open    high     low   close  volume
0     2025-02-05 05:25:00  2.1300  2.1300  2.1300  2.1300      10
1     2025-02-05 06:45:00  2.1400  2.1400  2.1400  2.1400      20
2     2025-02-05 06:55:00  2.1400  2.1400  2.1400  2.1400       1
3     2025-02-05 07:10:00  2.1500  2.1500  2.1500  2.1500     500
4     2025-02-05 07:25:00  2.1500  2.1500  2.1500  2.1500       3
...                   ...     ...     ...     ...     ...     ...
2339  2025-03-06 18:45:00  2.0500  2.0500  2.0500  2.0500       2
2340  2025-03-06 19:00:00  2.0600  2.0600  2.0600  2.0600  383780
2341  2025-03-06 19:45:00  2.0300  2.0300  2.0300  2.0300       9
2342  2025-03-06 19:50:00  2.0600  2.0600  2.0600  2.0600      26
2343  2025-03-06 19:55:00  2.0300  2.0300  2.0300  2.0300    1500

[2344 rows x 6 columns]

In [4]:
cm = data_gen_from_api("CM", ["2024-09", "2024-10", "2024-11", "2024-12", "2025-01", "2025-02", "2025-03"])
cm

                    date     open     high      low    close  volume
0    2024-09-03 07:00:00  56.4824  56.4824  56.4824  56.4824       1
1    2024-09-03 07:10:00  57.1969  57.1969  57.1969  57.1969       1
2    2024-09-03 08:00:00  57.1969  57.1969  57.1969  57.1969       1
3    2024-09-03 08:25:00  57.1259  57.1259  57.1259  57.1259       5
4    2024-09-03 09:30:00  56.8152  56.8152  56.4041  56.6684  103561
..                   ...      ...      ...      ...      ...     ...
491  2025-03-07 16:05:00  56.7100  56.7100  56.7100  56.7100       4
492  2025-03-07 16:10:00  56.7100  56.7100  56.7100  56.7100   37507
493  2025-03-07 16:40:00  56.6997  56.6997  56.6997  56.6997  197062
494  2025-03-07 18:30:00  56.7100  56.7100  56.7100  56.7100   37507
495  2025-03-07 19:00:00  56.7100  56.7100  56.7100  56.7100   37507

[11494 rows x 6 columns]

In [5]:
cnq = data_gen_from_api("CNQ", ["2024-09", "2024-10", "2024-11", "2024-12", "2025-01", "2025-02", "2025-03"])
cnq

                    date     open     high      low    close volume
0    2024-09-03 04:00:00  36.2173  36.2173  35.3292  35.3292     27
1    2024-09-03 04:05:00  35.3390  35.3390  35.3390  35.3390     27
2    2024-09-03 04:40:00  35.3390  35.3390  35.3390  35.3390      3
3    2024-09-03 04:50:00  35.4561  35.4561  35.4561  35.4561      1
4    2024-09-03 05:20:00  35.3390  35.3390  35.3390  35.3390     61
..                   ...      ...      ...      ...      ...    ...
661  2025-03-07 19:10:00  28.5200  28.5200  28.5200  28.5200     10
662  2025-03-07 19:15:00  28.5200  28.5200  28.5200  28.5200      5
663  2025-03-07 19:40:00  28.4100  28.4100  28.4100  28.4100     10
664  2025-03-07 19:45:00  28.3900  28.4100  28.3100  28.3100    800
665  2025-03-07 19:50:00  28.3100  28.3100  28.3100  28.3100    800

[13892 rows x 6 columns]

In [6]:
td = data_gen_from_api("TD", ["2024-09", "2024-10", "2024-11", "2024-12", "2025-01", "2025-02", "2025-03"])
td

                    date     open     high      low    close  volume
0    2024-09-03 04:00:00  58.6719  58.6719  58.6719  58.6719       4
1    2024-09-03 04:10:00  58.3990  58.3990  58.3990  58.3990       1
2    2024-09-03 06:00:00  58.3893  58.3893  58.3893  58.3893       1
3    2024-09-03 07:00:00  58.3698  58.3698  58.3600  58.3600     267
4    2024-09-03 07:40:00  58.2236  58.2236  58.2236  58.2236       4
..                   ...      ...      ...      ...      ...     ...
478  2025-03-07 16:10:00  59.5500  59.5500  59.5500  59.5500   60873
479  2025-03-07 16:40:00  59.5236  59.5236  59.5236  59.5236  173126
480  2025-03-07 18:30:00  59.5500  59.5500  59.5500  59.5500   60873
481  2025-03-07 19:00:00  59.5500  59.5500  59.5500  59.5500   60873
482  2025-03-07 19:55:00  59.8900  59.8900  59.8900  59.8900       1

[13286 rows x 6 columns]

In [ ]:
ac.to_csv("ac.csv", index = False)
bbd.to_csv("bbd.csv", index = False)
cm.to_csv("cm.csv", index = False)
cnq.to_csv("cnq.csv", index = False)
td.to_csv("td.csv", index = False)

In [69]:
datasets = [ac, bbd, cm, cnq, td]
for _ in datasets:
    _["date"] = pd.to_datetime(_["date"].dt.date)

final_data = pd.DataFrame(columns = ["date", "ac", "bbd", "cm", "cnq", "td"])
final_data["date"] = ac["date"].unique()

def fetch(data, date):
    return data[data["date"] == date].iloc[-1,:]["close"]

for idx, _ in enumerate(datasets):
    temp = [fetch(_, k) for k in ac["date"].unique()]
    final_data.iloc[:,idx + 1] = temp

In [70]:
final_data

         date       ac     bbd       cm      cnq       td
0  2025-02-05  36.5000  2.1700  61.6700  31.1900  57.8400
1  2025-02-06  36.8400  2.1900  61.9000  30.8000  56.6200
2  2025-02-07  36.4500  2.1008  62.2800  30.3800  57.9500
3  2025-02-10  38.3500  2.1006  61.3900  30.8000  60.1500
4  2025-02-11  37.7000  2.1700  61.4600  31.0900  60.5000
5  2025-02-12  37.5900  2.0700  61.6900  30.3900  59.8600
6  2025-02-13  39.9400  2.0900  62.0100  30.5000  60.0000
7  2025-02-14  39.2200  2.1795  62.0700  30.3000  59.7500
8  2025-02-18  39.4300  2.1600  62.2500  30.6500  59.1318
9  2025-02-19  38.9000  2.1300  61.8500  30.4200  60.1300
10 2025-02-20  38.6000  2.1300  61.6200  30.6600  60.3600
11 2025-02-21  38.0600  2.0900  60.8400  29.9588  59.8300
12 2025-02-24  37.7900  2.0399  61.0300  29.6600  59.3800
13 2025-02-25  37.2700  2.0697  60.2500  28.9900  59.6000
14 2025-02-26  37.2000  2.0000  60.4600  28.7000  59.6500
15 2025-02-27  37.3200  2.0000  59.9000  28.4200  59.7900
16 2025-02-28  37.2600  1.9598  60.5800  28.2700  59.9100
17 2025-03-03  36.9600  1.9600  59.7400  26.7500  59.3500
18 2025-03-04  36.7300  1.9800  57.4000  27.6500  59.0000
19 2025-03-05  36.4500  2.0400  58.1700  27.5500  59.2400
20 2025-03-06  36.4900  2.0300  56.8000  28.2700  59.8888